.main-header .sidebar-toggle
    padding: 0
    font-size: 24px
    line-height: 24px
    text-decoration: none
    &:hover
        text-decoration: none
        background-color: unset !important
        color: #2c3b41 !important

.sair ul li
    border: 0 !important
    a
        font-size: 18px
        line-height: 18px
        &:hover
            text-decoration: none
            background-color: unset !important
            color: #2c3b41 !important


.sidebar-menu>li .label, .sidebar-menu>li .badge
    padding: 0 5px
    border-radius: 2px

.sidebar-menu li>a>.pull-right-container
    margin-top: 0
    top: unset