.container-fluid
    padding: 0

    
.swiper-pagination-bullet
    width: 18px !important
    height: 18px !important
    background: #fff !important
    border: 1px solid #0089C0 !important
    opacity: 1 !important
.swiper-pagination-bullet-active
    background: #0089C0 !important

.swiper-slide
    background-position: center
    background-size: cover !important 
    // max-height: 550px
    width: 100%
    .text
        z-index: 5
        position: absolute
        width: 410px
        height: 200px
        padding: 20px 25px
        bottom: 20%
        left: 20%
        opacity: .85
        color: #fff !important
        h2
            color: #fff
        a.leia
            background-color: rgba(24, 74, 99, 1)
            padding: 5px 10px
            color: #fff
            font-weight: bold
            position: absolute
            bottom: 0
            right: 0
            &:hover
                text-decoration: none
                color: rgba(24, 74, 99, 1)
                background-color: #fff
img.form-img
    max-width: 60%