footer
    background-color: #272A2E
    color: #fff
    padding: 50px 0 30px
    p.texto
        margin-top: 1rem
    h4
        font-size: 12px
        margin: 20px 0
        font-weight: bold
    ul
        padding: 0
        list-style: none        
        &.list
            li
                font-size: 12px
                &:before
                    content: "-"
                    padding-right: 4px  
        &.social
            li
                float: left
                width: 25px
                height: 25px
                margin-right: 12px
                display: block
                a
                    width: 25px
                    height: 25px
                    display: block
                    &.facebook
                        background: url(/img/icons/social/fot_ico_fb25x25.png) no-repeat top                        
                    &.gplus
                        background: url(/img/icons/social/fot_ico_go25x25.png) no-repeat top                        
                    &.linkedIn
                        background: url(/img/icons/social/fot_ico_in25x25.png) no-repeat top                        
                    &.youtube
                        background: url(/img/icons/social/fot_ico_yo25x25.png) no-repeat top                        
                    &.whatsapp
                        background: url(/img/icons/social/fot_ico_wh25x25.png) no-repeat top                                            
                    &:hover
                        background-position-y: -25px                    
                span
                    display: none
        &.phone
            width: 300px
            height: 15px
            li
                width: 50%
                float: left
                a.whats
                    display: block
                    background: url(/img/icons/ico_mn-whatsapp.png) no-repeat top
                    background-size: 20px //contain
                    background-position-x: 0
                    padding-left: 30px
    a.mapa
        margin-left: 30px        

    a
        color: #fff
    
    .copyright
        margin-top: 45px
        padding-top: 10px
        border-top: 2px solid #0089C0