.testimonies-custom
    .swiper-button-prev.swiper-button-black, .swiper-container-rtl .swiper-button-next.swiper-button-black
        background-image: none
        background: url(/img/icons/setas_clientes_12x20.png) no-repeat top right
        width: 12px
        height: 20px
        &:hover
            background-position-y: -20px
    .swiper-button-next.swiper-button-black, .swiper-container-rtl .swiper-button-prev.swiper-button-black
        background-image: none
        background: url(/img/icons/setas_clientes_12x20.png) no-repeat top left
        width: 12px
        height: 20px
        &:hover
            background-position-y: -20px

.home_testimonies
    .blue
        background-color: #007bff
    iframe
        width: 100%
        height: 315px
        padding: 8px
    .description
        padding: 20px 10px
        h3
            margin-top: 50px
    .testimonies
        padding: 10px 50px
        hr, p
            color: #fff
            margin-bottom: 0
        hr
            background-color: #fff