h1, h2, h3, h4, h5, h6
    font-family: 'Open Sans', sans-serif !important

h1
    font-size: 28px !important
    font-weight: 300 !important
h2
    font-size: 22px !important
    font-weight: 200 !important
h3
    font-size: 18px !important
    font-weight: 500 !important
h4
    font-size: 16px !important
    font-weight: 600 !important
h5
    font-size: 14px !important
    font-weight: 600 !important
h6
    font-size: 12px !important
    
p, a, ul, li, input, span, button
    font-family: 'Lato', sans-serif !important

p
    font-size: 16px !important
.tipo2
    font-size: 14px !important
.tipo3
    font-size: 13px !important
    font-weight: 400 !important

button, .button
    font-size: 10px !important
    text-transform: uppercase !important

.blue-bg
    background-color: #007bff

.shadow
    box-shadow: inset 0 .125rem .25rem rgba(0,0,0,.075)!important