
// Colors
$body-bg: #fff

// Typography
$font-family-sans-serif: 'Open Sans', sans-serif
$font-size-base: 0.9rem
$line-height-base: 1.6


$celular: max-width 812px
// $celular-landscape: max-width 812px
$tablet: max-width 1024px
// $tablet-landscape: max-width 1366px
