.blog
    a.link-post
        &:hover
            text-decoration: none !important
    .item-post
        background-color: #fcfdff
        height: 98%
        padding: 5px
        // margin-bottom: 10%
        &:hover
            background-color: #f9f9f9
            img
                opacity: .8
        img
            border-radius: 0
        div.text
            padding: 20px 20px 10px
            h3
                color: #000
            p
                color: #3f3f3f
            ul
                margin-bottom: 0
                li
                    font-size: 8px !important
                    font-family: 'Open Sans', sans-serif
                    color: #17a2b8

    .search, .newsletter, .filter
        padding: 5px 2px
        margin-bottom: 40px
        input, .border
            width: 100%
            padding-left: 10px
            margin-bottom: 10px
    .search input
        border: 0
        border-bottom: 1px solid #000
        background: url(/img/icons/search.svg) no-repeat center right
        &:focus
            outline: none
        &::placeholder
            text-transform: uppercase 
    .filter
        padding: 0
        h5
            margin: 20px 0
        //     font-size: 14px
        ul.categories
            padding: 0 20px
            li
                font-size: 12px !important
                font-weight: 400 !important
                margin-bottom: 8px
                a
                    &.active
                        font-weight: bold