.home
    .newsletter
        background-color: #0089C0
        width: 100%
        padding: 6% 0
        margin-top: 40px
        p            
            color: #fff
            font-weight: bold
        a
            display: table
            margin: 0 auto
            padding: 2px 4px
            background-color: #fff
            color: #0089C0
