.blog-post
    .content
        margin-top: 100px
        h3
            margin: 5px 0 30px
    .bottom-post
        margin: 40px 0
        a.return
            margin: 10% auto
    .blog-post-body
        font-size: 14px !important
        img
            max-width: 100%
            margin: 0 auto
            