.trabalhe-conosco
    .form-trabalhe
        width: 80%
        margin: 0 auto
        form
            button
                +breakpoint($celular)
                    width: 150px
                    margin: 0 auto
                    float: none !important
                    display: block
                    margin-top: 20px !important
        