form
    &.m50
        margin: 50px 0
    &.candidate
        .custom-checkbox
            width: 50%
            margin-right: 0
    input, select, checkbox, textarea
        &.form-control, 
            border: 1px solid #d8d8d8
            border-radius: 0
            font-size: 11pt
            color: #3D7997
    
    label
        &.custom-control-label
            &:before
                border: 1px solid #d8d8d8
                border-radius: 0 !important

    .custom-checkbox
        width: 33%
        margin-right: 0
    
    .border
        padding: 20px
        fieldset.form-group
            margin-bottom: 0
        
    button.btn-primary
        background-color: #184A63
        padding: 8px 10%
        font-weight: bold
        text-transform: uppercase
        border-radius: 0
        color: #fff
        font-size: 12px
    
    .custom-file-label
        border: 1px solid #d8d8d8
        border-radius: 0
        &:after
            content: "Escolher arquivo"
            font-weight: bold
            padding: 8px 3%
            text-transform: uppercase
            color: #ffffff
            background-color: #184A63
            border-radius: 0
            font-size: 12px

.snotify
    width: 50vw !important

.snotify-centerTop, .snotify-centerCenter, .snotify-centerBottom
    left: calc(50% - 50vw / 2) !important

a.btn-primary
    background-color: #184A63
    padding: 8px 10%
    font-weight: bold
    text-transform: uppercase
    border-radius: 0
    color: #fff
    font-size: 12px