.container-fluid
    padding: 0

    
.swiper-pagination-bullet
    width: 18px !important
    height: 18px !important
    background: #fff !important
    border: 1px solid #0089C0 !important
    opacity: 1 !important
.swiper-pagination-bullet-active
    background: #0089C0 !important