footer
    // background-color: #272A2E
    color: #707070
    padding: 30px 0 0
    margin-top: 30px
    .text
        margin-top: 1rem
    p, a
        color: #707070
    h5
        // font-size: 13px
        color: #0089C0
        margin: 10px 0
        font-weight: bold
    ul
        padding: 0
        list-style: none        
        &.list
            li
                // font-size: 12px
                line-height: 18px
                &:before
                    content: "-"
                    padding-right: 4px  
        &.social
            li
                float: left
                width: 25px
                height: 25px
                margin-right: 12px
                display: block
                a
                    width: 25px
                    height: 25px
                    display: block
                    &.facebook
                        background: url(/img/icons/social/fot_ico_fb25x25.png) no-repeat top                        
                    &.gplus
                        background: url(/img/icons/social/fot_ico_go25x25.png) no-repeat top                        
                    &.linkedIn
                        background: url(/img/icons/social/fot_ico_in25x25.png) no-repeat top                        
                    &.youtube
                        background: url(/img/icons/social/fot_ico_yo25x25.png) no-repeat top                        
                    &.whatsapp
                        background: url(/img/icons/social/fot_ico_wh25x25.png) no-repeat top                                            
                    &:hover
                        background-position-y: -25px                    
                span
                    display: none
        &.phone
            width: 300px
            height: 15px
            li
                width: 50%
                float: left
                line-height: 25px
                a.whats
                    display: block
                    background: url(/img/icons/whatsapp.svg) no-repeat top
                    background-size: 20px //contain
                    background-position-x: 0
                    padding-left: 30px
                a.phone
                    display: block
                    background: url(/img/icons/phone.svg) no-repeat top
                    background-size: 20px //contain
                    background-position-x: 0
                    background-position-y: 3px
                    padding-left: 30px
    a.mapa
        margin-left: 30px        

    a
        color: #707070
    
    .copyright
        margin-top: 10px
        // padding-top: 10px
        border-top: 2px solid #0089C0
        h6
            margin: 12px auto