.orcamento
    .link-quote
        background: url(/img/orcamento_azul.png) no-repeat top center
        height: 93px
        width: 100px
        display: block
        position: fixed
        bottom: 5%
        right: 5px
        z-index: 5
        cursor: pointer
        background-size: 100%
        &:hover
            background-position-y: -93px
        &:focus
            outline: 0
        span
            display: none
        +breakpoint($celular)
            background-size: 70px
            width: 70px
            height: 65px
            bottom: unset
            bottom: 5%
            &:hover
                background-position-y: unset
    #modal
        color: #707070
        .modal-body
            padding: 5% 10%
        &.modal.show .modal-dialog
            border-left: 8px solid #F29E21
        h4
            line-height: 65px
        .seta
            height: 24px
            width: 8px
            background: url(/img/icons/seta.png) no-repeat top center
            display: block
            position: absolute
            top: 45%
            left: 10px
            &:hover
                background-position-y: -24px
        .phone
            padding-right: 5px
            +breakpoint($celular)
                padding-right: 15px
        .state
            padding: 0 5px
            +breakpoint($celular)
                padding-left: 15px
        .city
            padding-left: 5px
        select
            height: calc(2.15rem)
        label
            line-height: 26px
        +breakpoint($celular)
            img.modal_logo
                margin: 0 auto
                display: block
            h4, p
                text-align: center
            h4
                line-height: 35px
                margin: 0
            select option
                max-width: 50% 
            .no-pad-left, .no-pad-right
                padding: 0 15px

