.corpo
    margin-top: -70px
    padding-top: 10px
    background-color: #fff
    display: block
    z-index: 5
    position: relative
    border-top: 5px solid #F29E21
    .bradcrump
        font-size: 10px
        color: #808080
        font-weight: bold
    h1
        padding-bottom: 50px
    .mt-50
        margin: 50px 0
    ul
        text-align: left
.corpo.border-none
    border-top: 0

.borda
    border: 1px solid #d8d8d8
    padding: 20px