.list_services
    margin-bottom: 100px
    +breakpoint($celular)
        margin-bottom: 40px
    h3
        margin: 80px auto 5px
    ul
        padding: 0 !important
        margin-bottom: 0
        // +breakpoint($celular)
        //     padding-left: 20px !important
        li
            list-style: none
            padding: 0
            margin: 0 2px
            display: block
            background-size: 30px
            a
                display: inline-block
                color: #707070
                padding: 20px 2px
                height: 100%
                width: 100%
                +breakpoint($celular)
                    padding: 5px 0
                    background: url(/img/icons/seta_services.png) no-repeat center right
                    background-size: 8px
                    // background-position-x: 90%
                .img
                    margin: 40px auto 0
                    width: 80px
                    height: 80px
                    &.servicos-limpeza
                        background: url(/img/icons/services/home_limpeza_180px.png) no-repeat top center
                    &.servicos-portaria
                        background: url(/img/icons/services/home_portaria80px.png) no-repeat top center
                    &.servicos-jardinagem
                        background: url(/img/icons/services/home_jardinagem_180px.png) no-repeat top center
                    &.servicos-recepcao
                        background: url(/img/icons/services/home_recepcao_180px.png) no-repeat top center
                    &.servicos-controladoria-de-acesso
                        background: url(/img/icons/services/home_controladoria80px.png) no-repeat top center
                    +breakpoint($celular)
                        margin: unset
                        float: left
                &:hover
                    background-color: #0089c0
                    text-decoration: none
                    color: #fff
                    .img
                        background-position-y: -80px

                h5
                    padding-top: 15px
                    display: block
                    margin: 0 auto
                    color: 
                    +breakpoint($celular)
                        padding-top: 10%
                        float: left
                        margin-left: 40px
